<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/global.css" />
    <style>
      header .navbar {
        font-size: 1.8rem;
        background-color: var(--primary-color);
        border: 1px solid rgba(0, 0, 0, 0.2);
        padding-bottom: 1rem;
      }
      header .navbar .nav-links {
        list-style-type: none;
        display: none;
      }
      header .navbar .nav-links li .nav-link,
      header .navbar .brand {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.7);
      }

      header .navbar .nav-links li {
        text-align: center;
        margin: 1.5rem auto;
      }

      header .navbar .brand {
        display: inline-block;
        font-size: 2.2rem;
        margin-top: 1rem;
        margin-left: 2rem;
      }

      header .navbar .navbar-toggle {
        position: absolute;
        top: 1rem;
        right: 2rem;
        cursor: pointer;
        color: rgba(255, 255, 255, 0.8);
        font-size: 2.4rem;
      }

      header .navbar .active {
        display: block;
      }
    </style>
    <title>Top Navigation 1</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
          <i class="material-icons">menu</i>
        </span>
        <a href="#!" class="brand">brand</a>
        <ul class="nav-links" id="js-menu">
          <li>
            <a href="#!" class="nav-link">Home</a>
          </li>
          <li>
            <a href="#!" class="nav-link">Products</a>
          </li>
          <li>
            <a href="#!" class="nav-link">About Us</a>
          </li>
          <li>
            <a href="#!" class="nav-link">Contact Us</a>
          </li>
          <li>
            <a href="#!" class="nav-link">Blog</a>
          </li>
        </ul>
      </nav>
    </header>

    <script>
      let mainNav = document.getElementById("js-menu");
      let navBarToggle = document.getElementById("js-navbar-toggle");

      navBarToggle.addEventListener("click", function() {
        mainNav.classList.toggle("active");
      });
    </script>
  </body>
</html>
