<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/fontawesome.min.css" />
    <link rel="stylesheet" href="../styles/brands.min.css" />
    <style>
      footer {
        padding: 5rem 0;
      }
      .footer__row {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .footer__column {
        margin-bottom: 2rem;
      }
      .footer__header {
        margin-bottom: 1rem;
        font-size: 1.8rem;
      }
      .footer__signupInput,
      .footer__signupBtn {
        display: block;
        width: 100%;
      }
      .footer__signupInput {
        margin-bottom: 1rem;
      }
      .footer__signupBtn {
        padding: 1.3rem 2rem;
        font-size: 1.6rem;
      }
      .footer__linkItem > a {
        padding: 0.5rem;
        display: inline-block;
      }
      .footer__copyright {
        margin-top: 2rem;
        padding: 1rem 0;
        border-top: 1px solid var(--secondary-color);
      }
    </style>
    <title>Footer 2</title>
  </head>
  <body>
    <footer>
      <div class="container">
        <div class="footer__row">
          <div class="footer__column">
            <h2 class="text-dark footer__header">
              Newsletter Signup
            </h2>
            <p class="text-grey">
              Join our newsletter list to get all the latest offers and
              discounts
            </p>
            <form class="footer__signupForm">
              <input
                type="email"
                class="text-field rounded footer__signupInput"
                placeholder="Your Email"
              />
              <button
                type="submit"
                class="bg-primary text-white uppercase rounded footer__signupBtn"
              >
                Subscribe
              </button>
            </form>
          </div>
          <div class="footer__column">
            <h2 class="text-dark footer__header">
              Hot Links
            </h2>
            <ul class="footer__linksList">
              <li class="footer__linkItem"><a href="#!">Privacy</a></li>
              <li class="footer__linkItem"><a href="#!">Terms</a></li>
              <li class="footer__linkItem"><a href="#!">Contact Us</a></li>
            </ul>
            <div class="text-grey footer__copyright">
              &copy; 2020 Devdevil, All Rights Reserved
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
