<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/global.css" />
    <style>
      footer {
        background-color: white;
        padding: 3rem 0;
      }
      footer h2 {
        margin-bottom: 1rem;
        color: var(--primary-text-color);
      }
      footer ul > li {
        margin-bottom: 0.5rem;
      }
      footer ul > li > a {
        color: var(--primary-text-color);
      }
      footer ul > li > a:hover{
        color: var(--primary-color);
      }
      footer .row {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0.5rem;
        margin: 0.8rem 0;
        text-align: center;
      }
      footer .column {
        flex: 1;
        padding: 1rem;
      }
      footer .column:nth-child(4){
        margin: 0 auto
      }
      footer .column.about p {
        color: var(--secondary-text-color);
        font-size: 1.5rem;
      }
      footer ul#social {
        display: flex;
      }
      footer ul#social > li > a {
        width: 4rem;
        height: 4rem;
        display: block;
      }
      footer section#copyright{
        color: var(--secondary-text-color);
        text-align: center;
      }

      @media (min-width: 768px) {
        footer .row{
            flex-direction: column;
            text-align: center;
        }
      }
      @media (min-width: 992px) {
        footer .row{
            flex-direction: row;
            text-align: left;
        }
      }
      @media (min-width: 1200px) {
        footer .row{
            flex-direction: row;
            text-align: left;
        }
      }
    </style>
    <title>Footer 1</title>
  </head>
  <body>
    <footer>
      <section class="container">
        <div class="row">
          <div class="column">
            <h2>Menu 1</h2>
            <ul>
              <li><a href="#!">Home</a></li>
              <li><a href="#!">Features</a></li>
              <li><a href="#!">Pricing</a></li>
              <li><a href="#!">Team</a></li>
              <li><a href="#!">Contact Us</a></li>
            </ul>
          </div>
          <div class="column">
            <h2>Menu 2</h2>
            <ul>
              <li><a href="#!">Privacy Policy</a></li>
              <li><a href="#!">Terms</a></li>
              <li><a href="#!">FAQ</a></li>
              <li><a href="#!">Support</a></li>
            </ul>
          </div>
          <div class="column about">
            <h2>About Us</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
              sint, veniam ipsa animi esse dolorum totam harum quis ratione
              quae!
            </p>
          </div>
          <div class="column">
            <h2>Follow Us</h2>
            <ul id="social">
                <li><a href="#!"><img src="../icons/Facebook-02.svg" alt="Facebook"></a></li>
                <li><a href="#!"><img src="../icons/Instagram-01.svg" alt="Instagram"></a></li>
                <li><a href="#!"><img src="../icons/Twitter-01.svg" alt="Twitter"></a></li>
                <li><a href="#!"><img src="../icons/Google-01.svg" alt="Google"></a></li>
            </ul>
          </div>
        </section>
        <section id="copyright">
          <p>&copy; 2020 Devdevil, All Rights Reserved</p>
        </section>
      </div>
    </footer>
  </body>
</html>
