<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../styles/global.css" />
    <style>
      section {
        padding: 8rem 0;
        background-color: white;
      }
      #services-1 > .container > h1 {
        text-align: center;
        font-size: 4rem;
        margin-bottom: 2rem;
      }
      #services-1 > .container > p {
        text-align: center;
        max-width: 55rem;
        margin: 0 auto;
        font-size: 1.8rem;
      }
      #services-1 .row {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0.5rem;
        margin: 0.8rem 0;
      }
      #services-1 .row .column {
        width: 100%;
        text-align: center;
        padding: 2rem 1rem;
      }
      #services-1 .row .column i {
        font-size: 4.5rem;
      }
      #services-1 .row .column h2 {
        font-size: 2rem;
        margin: 1rem 0;
      }
      #services-1 .row .column p {
        font-size: 1.6rem;
        margin: 1.3rem 0;
      }

      @media (min-width: 768px) {
        #services-1 .row {
          flex-direction: column;
        }
        #services-1 .row .column {
          width: 100%;
        }
      }
      @media (min-width: 992px) {
        #services-1 .row {
          flex-direction: row;
        }
        #services-1 .row .column {
          width: 30rem;
        }
      }
      @media (min-width: 1200px) {
        #services-1 .row {
          flex-direction: row;
        }
        #services-1 .row .column {
          width: 30rem;
        }
      }
    </style>
    <title>Services 1</title>
  </head>
  <body>
    <section id="services-1">
      <div class="container">
        <h1 class="uppercase text-dark">What do we do</h1>
        <p class="text-grey">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis quo
          excepturi, exercitationem in enim laborum illo, atque, deserunt rerum
          labore dolorem error saepe ipsam ut?
        </p>
        <div class="separator bg-primary"></div>
        <div class="row">
          <div class="column float rounded">
            <i class="material-icons text-secondary">edit</i>
            <h2 class="text-dark">Lorem Ipsum</h2>
            <p class="text-grey">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              natus assumenda excepturi ut necessitatibus blanditiis impedit
              corrupti
            </p>
          </div>
          <div class="column float rounded">
            <i class="material-icons text-secondary">link</i>
            <h2 class="text-dark">Lorem Ipsum</h2>
            <p class="text-grey">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              natus assumenda excepturi ut necessitatibus blanditiis impedit
              corrupti
            </p>
          </div>
          <div class="column float rounded">
            <i class="material-icons text-secondary">alarm</i>
            <h2 class="text-dark">Lorem Ipsum</h2>
            <p class="text-grey">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              natus assumenda excepturi ut necessitatibus blanditiis impedit
              corrupti
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
