<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/global.css" />
    <style>
      #hero-1 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("../images/photo-of-people-doing-handshakes-3183197.jpg");
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      #hero-1 .hero-content {
        text-align: center;
        color: white;
        /* border: 1px solid white; */
        padding: 2.5rem;
        min-width: 28rem;
      }
      #hero-1 .hero-content h1 {
        font-size: 5rem;
      }
      #hero-1 .hero-content p {
        font-size: 2rem;
        margin: 1rem 0 1.5rem 0;
      }
      #hero-1 .hero-content button {
        border: 2px solid white;
        padding: 0.75rem 1.5rem;
        font-size: 2rem;
        background: none;
        color: white;
        cursor: pointer;
        transition: all 0.4s;
      }
      #hero-1 .hero-content button:hover {
        background-color: white;
        color: blue;
      }
    </style>
    <title>Hero Section 1</title>
  </head>
  <body>
    <section id="hero-1">
      <div class="hero-content page-center">
        <h1>I am Jane Alan</h1>
        <p>And I'm a Photographer</p>
        <button>Hire Me</button>
      </div>
    </section>
  </body>
</html>
