<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/global.css" />
    <style>
      body {
        height: 120rem;
      }
      #hero-4 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("../images/photo-of-people-doing-handshakes-3183197.jpg");
        height: 100vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      #hero-4 .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      #hero-4 h1 {
        font-size: 7rem;
        text-align: center;
        color: white;
      }
      #hero-4 .hero-content {
        text-align: center;
        color: white;
        padding: 1rem;
        max-width: 55rem;
        margin: 0 auto;
      }
      #hero-4 .hero-content p {
        font-size: 1.8rem;
        margin: 1rem 0 1.5rem 0;
      }
      #hero-4 .hero-content button {
        border-radius: 10rem;
        padding: 1.5rem 3rem;
        font-size: 1.6rem;
        color: white;
        cursor: pointer;
        transition: all 0.4s;
        margin-top: 1rem;
      }
      #hero-4 .hero-content button:hover {
        background-color: white;
        color: var(--primary-color);
      }

      @media screen and (min-width: 992px) {
        #hero-4 {
          height: 45rem;
        }
      }
    </style>
    <title>Hero 4</title>
  </head>
  <body>
    <section id="hero-4">
      <div class="container">
        <h1 class="uppercase">We Make awesome courses</h1>
        <div class="hero-content">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus
            exercitationem eligendi voluptas.
          </p>
          <button class="bg-primary">LEARN NOW</button>
        </div>
      </div>
    </section>
  </body>
</html>
