<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/global.css" />
    <link
      rel="stylesheet"
      href="../lib/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="../lib/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <style>
      section {
        padding: 6rem 0;
        /* background-color: #fff; */
      }
      #testimonials-2 {
        /* height: 20rem; */
      }
      #testimonials-2 .container .owl-carousel .item {
        max-width: 50rem;
        margin: 0 auto;
        padding: 1.5rem;
        text-align: center;
      }
      #testimonials-2 .container .owl-carousel .item .person-info img {
        width: 6.5rem;
        height: 6.5rem;
        margin: 1rem auto;
      }
      #testimonials-2
        .container
        .owl-carousel
        .item
        .person-info
        .person-info_occup {
        font-weight: normal;
      }
    </style>
    <title>Testimonials 2</title>
  </head>
  <body>
    <section id="testimonials-2">
      <div class="container">
        <div class="owl-carousel owl-theme">
          <div class="item rounded bg-white float-md">
            <p class="text-grey">
              "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem
              quidem minima architecto aliass"
            </p>
            <div class="person-info">
              <img
                src="../images/adult-attractive-beautiful-beauty-415829.jpg"
                alt="Testimonial 1"
                class="rounded"
              />
              <h2 class="person-info_name">Jina Doe</h2>
              <h3 class="person-info_occup text-primary">
                <em>Developer at Company</em>
              </h3>
            </div>
          </div>
          <div class="item rounded bg-white float-md">
            <p class="text-grey">
              "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem
              quidem minima architecto aliass"
            </p>
            <div class="person-info">
              <img
                src="../images/face-facial-hair-fine-looking-guy-614810.jpg"
                alt="Testimonial 2"
                class="rounded"
              />
              <h2 class="person-info_name">Jina Doe</h2>
              <h3 class="person-info_occup text-primary">
                <em>Designer at Company</em>
              </h3>
            </div>
          </div>
          <div class="item rounded bg-white float-md">
            <p class="text-grey">
              "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem
              quidem minima architecto aliass"
            </p>
            <div class="person-info">
              <img
                src="../images/woman-wearing-coat-762020.jpg"
                alt="Testimonial 3"
                class="rounded"
              />
              <h2 class="person-info_name">Jina Doe</h2>
              <h3 class="person-info_occup text-primary">
                <em>Founder of Company</em>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../lib/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        items: 1,
        loop: true,
        autoHeight: true,
        autoplay: true,
        autoplayTimeout: 4000
      });
    </script>
  </body>
</html>
