<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/global.css" />
    <link
      rel="stylesheet"
      href="../lib/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="../lib/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <title>Portfolio 1</title>
    <style>
      section {
        padding: 5rem 0;
      }

      #portfolio-1 h1 {
        text-align: center;
        font-size: 4.5rem;
      }
      #portfolio-1 p {
        text-align: center;
        max-width: 55rem;
        margin: 2rem auto;
      }
      #portfolio-1 .projects-list .project {
        width: 23rem;
        height: 25rem;
        overflow: hidden;
        margin: 0 auto;
      }
      #portfolio-1 .projects-list .project a {
        display: block;
      }
      #portfolio-1 .projects-list .project img {
        /* width: 100%; */
        height: 100%;
        /* object-fit: cover; */
        transform: scale(1.1);
        transition: transform 0.4s;
      }
      #portfolio-1 .projects-list .project:hover img {
        transform: scale(1);
      }

      .carousel-wrapper {
        position: relative;
      }
      /* .owl-theme .owl-nav {
        display: flex;
        width: 100%;
        justify-content: space-between;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      } 
    .owl-theme .owl-nav button span {
        font-size: 3rem;
        padding: 0.5rem 1rem;
        display: flex;
        align-items: center;
      } */
      .owl-carousel .nav-btn {
        /* padding: 1rem 0.5rem; */
        position: absolute;
        cursor: pointer;
        top: 100px !important;
        width: 5rem;
        height: 5rem;
      }
      .owl-carousel .nav-btn i {
      }
      .owl-carousel .prev-slide {
        left: 0;
      }
      .owl-carousel .next-slide {
        right: 0;
      }
    </style>
  </head>
  <body>
    <section id="portfolio-1">
      <!-- <div class="container"> -->
      <h1 class="text-dark">Our Work</h1>
      <p class="text-grey">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus ipsa
        molestias dolores id. Illo, odio!
      </p>
      <div class="separator bg-primary"></div>
      <div class="carousel-wrapper">
        <ul class="projects-list owl-carousel owl-theme">
          <li class="project item">
            <a href="#!">
              <img
                src="../images/silver-and-black-camera-silver-and-black-laptop-blue-ceramic-574664.jpg"
                alt="project 1"
                width="230"
                height="260"
              />
            </a>
          </li>
          <li class="project item">
            <a href="#!">
              <img
                src="../images/person-inside-a-building-looking-at-a-structure-2808402.jpg"
                alt="project 2"
                width="230"
                height="260"
              />
            </a>
          </li>
          <li class="project item">
            <a href="#!">
              <img
                src="../images/fashion-photography-of-woman-hands-on-chin-with-glitter-1081685.jpg"
                alt="project 3"
                width="230"
                height="260"
              />
            </a>
          </li>
          <li class="project item">
            <a href="#!">
              <img
                src="../images/sears-tower-usa-1722183.jpg"
                alt="project 4"
                width="230"
                height="260"
              />
            </a>
          </li>
          <li class="project item">
            <a href="#!">
              <img
                src="../images/women-s-working-space-6259.jpg"
                alt="project 5"
                width="230"
                height="260"
              />
            </a>
          </li>
          <li class="project item">
            <a href="#!">
              <img
                src="../images/lighted-up-alleyway-1294671.jpg"
                alt="project 6"
                width="230"
                height="260"
              />
            </a>
          </li>
        </ul>
      </div>
      <!-- </div> -->
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../lib/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        autoHeight: true,
        dots: false,
        nav: true,
        navText: [
          "<button class='nav-btn prev-slide bg-secondary'><i class='material-icons text-white'>chevron_left</i></button>",
          "<button class='nav-btn next-slide bg-secondary'><i class='material-icons text-white'>chevron_right</i></button>"
        ],
        responsive: {
          0: {
            items: 1
          },
          500: {
            items: 2
          },
          768: {
            items: 3
          },
          992: {
            items: 4
          },
          1200: {
            items: 4
          }
        }
      });
    </script>
  </body>
</html>
