<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/global.css" />
    <title>Pricing Plans 1</title>
    <style>
      section {
        padding: 3rem 0;
      }
      #pricing-1 .container {
        /* max-width: 97rem; */
      }
      #pricing-1 h1 {
        font-size: 4rem;
        text-align: center;
        margin-bottom: 2rem;
      }
      #pricing-1 .row {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }
      #pricing-1 .row .column {
        width: 100%;
        text-align: center;
        background-color: white;
        padding: 3rem 1.2rem;
        margin-bottom: 2rem;
      }
      #pricing-1 .row .plan-box > div {
        margin-bottom: 3rem;
      }
      #pricing-1 .row .plan-box .plan-box_title {
        font-size: 3rem;
        margin-bottom: 1rem;
      }
      #pricing-1 .row .plan-box .plan-box_desc p {
        font-size: 1.5rem;
      }
      #pricing-1 .row .plan-box .plan-box_price {
        font-size: 3rem;
      }
      #pricing-1 .row .plan-box .plan-box_price span {
        font-size: 1.4rem;
      }
      #pricing-1 .row .plan-box .plan-box_specs {
        margin: 0.5rem 0 2rem 0;
      }
      #pricing-1 .row .plan-box .plan-box_specs li {
        margin-bottom: 0.5rem;
        color: var(--secondary-text-color);
      }
      #pricing-1 .row .plan-box button {
        background-color: #6c63ff;
        color: white;
        font-size: 1.6rem;
        padding: 1rem 2rem;
      }

      @media (min-width: 768px) {
        #pricing-1 .row {
          flex-direction: column;
        }
        #pricing-1 .row .column {
          width: 100%;
          margin-bottom: 2rem;
        }
      }
      @media (min-width: 992px) {
        #pricing-1 .row {
          flex-direction: row;
        }
        #pricing-1 .row .column {
          width: 28rem;
          margin-bottom: 0;
        }
      }
      @media (min-width: 1200px) {
        #pricing-1 .row {
          flex-direction: row;
        }
        #pricing-1 .row .column {
          width: 28rem;
          margin-bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    <section id="pricing-1">
      <div class="container">
        <h1>Pricing Plans</h1>
        <ul class="row">
          <li class="column plan-box rounded">
            <div>
              <h2 class="plan-box_title">Standard</h2>
              <div class="plan-box_desc">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </div>
              <h3 class="plan-box_price">$19<span>/month</span></h3>
            </div>
            <ul class="plan-box_specs">
              <li>3 users</li>
              <li>1GB of storage</li>
              <li>$5 per exta user</li>
              <li>-</li>
            </ul>
            <button class="rounded">Choose</button>
          </li>
          <li class="column plan-box rounded">
            <div>
              <h2 class="plan-box_title">Advanced</h2>
              <div class="plan-box_desc">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </div>
              <h3 class="plan-box_price">$79<span>/month</span></h3>
            </div>
            <ul class="plan-box_specs">
              <li>40 users</li>
              <li>20GB of storage</li>
              <li>$15 per exta user</li>
              <li>Unlimited support</li>
            </ul>
            <button class="rounded">Choose</button>
          </li>
          <li class="column plan-box rounded">
            <div>
              <h2 class="plan-box_title">Enterprise</h2>
              <div class="plan-box_desc">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </div>
              <h3 class="plan-box_price">$299<span>/month</span></h3>
            </div>
            <ul class="plan-box_specs">
              <li>150 users</li>
              <li>500GB of storage</li>
              <li>$50 per exta user</li>
              <li>Unlimited support</li>
            </ul>
            <button class="rounded">Choose</button>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
