<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/fontawesome.min.css" />
    <link rel="stylesheet" href="../styles/solid.min.css" />
    <link rel="stylesheet" href="../styles/brands.min.css" />

    <style>
      :root {
        --top-navbar-height: 8rem;
      }
      body {
        height: 100rem;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 40;
        width: 100%;
        box-shadow: 0 14px 14px rgba(112, 112, 112, 0.1);
      }

      .navbar__top {
        height: var(--top-navbar-height);
        width: 100%;
        z-index: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navbar .container {
        position: relative;
        height: 100%;
      }

      .navbar__menuToggle,
      .navbar__socialToggle {
        font-size: 2rem;
        height: 5rem;
        width: 5rem;
        transition: all 0.3s;
      }
      .navbar__menuToggle:hover,
      .navbar__socialToggle:hover {
        color: var(--primary-color);
      }
      .navbar__menuToggle:focus,
      .navbar__socialToggle:focus {
        outline: none;
      }
      .navbar__menuToggle.active,
      .navbar__socialToggle.active {
        color: var(--primary-color);
      }

      .navbar__socialBox,
      .navbar__menuBox {
        display: block;
        position: relative;
        height: 100%;
        width: 8rem;
        display: flex;
        align-items: center;
      }
      .navbar__socialToggle {
        position: absolute;
        right: 0;
      }

      .navbar__socialList {
        display: flex;
        position: fixed;
        top: var(--top-navbar-height);
        right: 0;
        width: 100%;
        justify-content: center;
        padding: 2rem 0;
        box-shadow: 0 14px 14px rgba(112, 112, 112, 0.1);
        transform: translateX(100%);
        opacity: 0;
        transition: all 0.3s;
      }
      .navbar__socialList.active {
        transform: translateX(0);
        opacity: 1;
      }
      .navbar__socialItem {
        margin-right: 1rem;
      }
      .navbar__socialItem:last-child {
        margin: 0;
      }
      .navbar__socialItem a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 1.6rem;
        color: white;
        border: 2px solid white;
        border-radius: 50%;
        width: 3.5rem;
        height: 3.5rem;
        transition: all 0.3s;
      }
      .navbar__socialItem a:hover {
        background-color: white;
        color: var(--primary-color);
      }

      .navbar__brand {
        font-family: "Great Vibes", cursive;
        font-weight: bold;
        font-size: 4rem;
        display: inline-block;
      }

      .navbar__aside {
        padding: 2rem 0;
        width: 25rem;
        height: 100vh;
        position: fixed;
        top: var(--top-navbar-height);
        transform: translateX(-100%);
        opacity: 0;
        box-shadow: 0 25px 10px rgba(0, 0, 0, 0.15);
        z-index: 0;
        transition: all 0.3s;
        background-color: rgb(255, 243, 227);
      }
      .navbar__aside.active {
        transform: translateX(0);
        opacity: 1;
      }

      .navbar__link a {
        padding: 1rem 2rem;
        width: 100%;
        display: block;
        transition: all 0.2s;
        font-weight: bold;
        font-family: "Oswald";
        letter-spacing: 1px;
      }
      .navbar__link a:hover {
        color: var(--primary-color);
      }

      @media (min-width: 768px) {
        .navbar__menuBox {
          width: 135px;
        }
        .navbar__socialBox {
          width: 135px;
          position: static;
        }
        .navbar__socialToggle {
          display: none;
        }
        .navbar__socialList {
          position: static;
          width: auto;
          background-color: white;
          box-shadow: none;
          transform: none;
          opacity: 1;
        }
        .navbar__socialItem {
          margin-right: 0.5rem;
        }
        .navbar__socialItem a {
          width: 3rem;
          height: 3rem;
          font-size: 1.4rem;
          color: var(--secondary-color);
          border: 2px solid var(--secondary-color);
        }
        .navbar__socialItem a:hover {
          background-color: var(--secondary-color);
          color: white;
        }
      }
    </style>
    <title>Side Navigation 2</title>
  </head>
  <body>
    <header class="bg-white">
      <nav class="navbar">
        <div class="container">
          <div class="navbar__top">
            <span class="navbar__menuBox">
              <button class="text-dark navbar__menuToggle">
                <i class="fas fa-bars"></i>
              </button>
            </span>
            <a href="#!" class="navbar__brand text-primary">Canella</a>
            <span class="navbar__socialBox">
              <button class="text-dark navbar__socialToggle show">
                <i class="fas fa-ellipsis-h"></i>
              </button>
              <ul class="navbar__socialList bg-primary">
                <li class="navbar__socialItem">
                  <a href="#!"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="navbar__socialItem">
                  <a href="#!"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="navbar__socialItem">
                  <a href="#!"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li class="navbar__socialItem">
                  <a href="#!"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </span>
          </div>
        </div>
        <ul class="navbar__aside">
          <li class="navbar__link">
            <a href="index.html" class="text-dark uppercase">Home</a>
          </li>
          <li class="navbar__link">
            <a href="#about-us" class="text-dark uppercase">About Us</a>
          </li>
          <li class="navbar__link">
            <a href="#menus" class="text-dark uppercase">Menu</a>
          </li>
          <li class="navbar__link">
            <a href="#reservation" class="text-dark uppercase">Reservation</a>
          </li>
          <li class="navbar__link">
            <a href="#contact-info" class="text-dark uppercase">Contacts</a>
          </li>
        </ul>
      </nav>
    </header>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        const menuToggleBtn = $(".navbar__menuToggle");
        const socialToggleBtn = $(".navbar__socialToggle");
        const sideBar = $(".navbar__aside");
        const socialBar = $(".navbar__socialList");

        menuToggleBtn.click(() => {
          sideBar.toggleClass("active");
          menuToggleBtn.toggleClass("active");

          socialBar.removeClass("active");
          socialToggleBtn.removeClass("active");
        });

        socialToggleBtn.click(() => {
          socialBar.toggleClass("active");
          socialToggleBtn.toggleClass("active");

          sideBar.removeClass("active");
          menuToggleBtn.removeClass("active");
        });

        $(document).on("click", (event) => {
          const navbar = $(".navbar").first();
          if (navbar !== event.target && !navbar.has(event.target).length) {
            sideBar.removeClass("active");
            menuToggleBtn.removeClass("active");

            socialBar.removeClass("active");
            socialToggleBtn.removeClass("active");
          }
        });
      });
    </script>
  </body>
</html>
