<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/fontawesome.min.css" />
    <link rel="stylesheet" href="../styles/solid.min.css" />
    <style>
      :root {
        --top-navbar-height: 8rem;
      }
      body {
        height: 100rem;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 40;
        width: 100%;
        box-shadow: 0 14px 14px rgba(112, 112, 112, 0.1);
      }

      .navbar__top {
        height: var(--top-navbar-height);
        width: 100%;
        z-index: 0;
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
      }

      .navbar .container {
        position: relative;
        height: 100%;
      }

      .navbar__menuToggle {
        font-size: 2rem;
        height: 5rem;
        width: 5rem;
        transition: all 0.3s;
      }
      .navbar__menuToggle:hover {
        color: var(--primary-color);
      }
      .navbar__menuToggle:focus {
        outline: none;
      }
      .navbar__menuToggle.active {
        color: var(--primary-color);
      }

      .navbar__menuBox {
        display: block;
        position: relative;
        height: 100%;
        width: 8rem;
        display: flex;
        align-items: center;
      }

      .navbar__brand {
        font-family: "Great Vibes", cursive;
        font-weight: bold;
        font-size: 4rem;
        display: inline-block;
      }

      .navbar__aside {
        padding: 2rem 0;
        width: 25rem;
        height: 100vh;
        position: fixed;
        top: var(--top-navbar-height);
        transform: translateX(-100%);
        opacity: 0;
        box-shadow: 0 25px 10px rgba(0, 0, 0, 0.15);
        z-index: 0;
        transition: all 0.3s;
        background-color: rgb(255, 243, 227);
      }
      .navbar__aside.active {
        transform: translateX(0);
        opacity: 1;
      }

      .navbar__link a {
        padding: 1rem 2rem;
        width: 100%;
        display: block;
        transition: all 0.2s;
        font-weight: bold;
        font-family: "Oswald";
        letter-spacing: 1px;
      }
      .navbar__link a:hover {
        color: var(--primary-color);
      }
    </style>
    <title>Side Navigation 3</title>
  </head>
  <body>
    <header class="bg-white">
      <nav class="navbar">
        <div class="container">
          <div class="navbar__top">
            <span class="navbar__menuBox">
              <button class="text-dark navbar__menuToggle">
                <i class="fas fa-bars"></i>
              </button>
            </span>
            <a href="#!" class="navbar__brand text-primary">Cinemania</a>
          </div>
        </div>
        <ul class="navbar__aside">
          <li class="navbar__link">
            <a href="index.html" class="text-dark uppercase">Home</a>
          </li>
          <li class="navbar__link">
            <a href="#about-us" class="text-dark uppercase">About Us</a>
          </li>
          <li class="navbar__link">
            <a href="#menus" class="text-dark uppercase">Menu</a>
          </li>
          <li class="navbar__link">
            <a href="#reservation" class="text-dark uppercase">Reservation</a>
          </li>
          <li class="navbar__link">
            <a href="#contact-info" class="text-dark uppercase">Contacts</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
