<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/fontawesome.min.css" />
    <link rel="stylesheet" href="../styles/solid.min.css" />
    <title>Side Navigation 1</title>
    <style>
      :root {
        --top-navbar-height: 6rem;
      }
      body {
        height: 100rem;
      }
      .navbar {
        position: relative;
      }
      .navbar__top {
        height: var(--top-navbar-height);
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 20;
      }
      .navbar__top {
        /* height: 100%; */
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navbar__menuToggle,
      .navbar__socialToggle {
        font-size: 2rem;
        height: 100%;
        width: var(--top-navbar-height);
        transition: all 0.3s;
      }
      .navbar__menuToggle:hover,
      .navbar__socialToggle:hover {
        color: var(--primary-color);
      }
      .navbar__menuToggle:focus,
      .navbar__socialToggle:focus {
        outline: none;
      }
      .navbar__menuToggle.active,
      .navbar__socialToggle.active {
        color: var(--primary-color);
      }

      .navbar__aside {
        padding: 2rem 0;
        width: 30rem;
        height: 100vh;
        position: fixed;
        top: var(--top-navbar-height);
        transform: translateX(-100%);
        box-shadow: 0 0 22px rgba(0, 0, 0, 0.1);
        z-index: 10;
        transition: transform 0.5s;
      }
      .navbar__aside.active {
        transform: translateX(0);
      }
      .navbar__link a {
        padding: 1rem 2rem;
        width: 100%;
        display: block;
        transition: all 0.2s;
        font-weight: bold;
      }
      .navbar__link a:hover {
        color: var(--primary-color);
      }
      p {
        padding: var(--top-navbar-height) 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar__top bg-white">
          <button class="navbar__menuToggle text-dark">
            <i class="fas fa-bars"></i>
          </button>
          <a href="#!" class="navbar__brand">LOGO</a>
          <button class="navbar__socialToggle text-dark">
            <i class="fas fa-ellipsis-h"></i>
          </button>
        </div>

        <ul class="navbar__aside bg-white">
          <li class="navbar__link">
            <a href="#!" class="text-dark uppercase">Home</a>
          </li>
          <li class="navbar__link">
            <a href="#!" class="text-dark uppercase">Menu</a>
          </li>
          <li class="navbar__link">
            <a href="#!" class="text-dark uppercase">About Us</a>
          </li>
          <li class="navbar__link">
            <a href="#!" class="text-dark uppercase">Contacts</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique
        dicta modi quia perspiciatis neque aperiam excepturi iusto laboriosam
        dolorum nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Laudantium culpa quaerat placeat quisquam obcaecati corporis adipisci
        provident ducimus! Iste suscipit cupiditate nam illo harum quidem
        impedit, atque possimus tenetur eligendi saepe cum, id mollitia
        consectetur beatae excepturi dignissimos similique? Soluta!
      </p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      $(".navbar__menuToggle").click(() => {
        $(".navbar__aside").toggleClass("active");
        $(".navbar__menuToggle").toggleClass("active");
      });

      $(document).on("click", (event) => {
        const navbar = $(".navbar").first();
        if (navbar !== event.target && !navbar.has(event.target).length) {
          $(".navbar__aside").removeClass("active");
          $(".navbar__menuToggle").removeClass("active");
        }
      });
    </script>
  </body>
</html>
