<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/global.css" />
    <style>
      section {
        background-color: white;
        padding: 6rem 0;
      }
      #newsletter-1 .content {
        max-width: 55rem;
        margin: 0 auto;
        text-align: center;
      }
      #newsletter-1 h1 {
        font-size: 4.5rem;
        text-align: center;
        margin-bottom: 2rem;
      }
      #newsletter-1 .content p {
        font-size: 1.8rem;
      }
      #newsletter-1 .content form {
        display: flex;
        justify-content: space-between;
        margin-bottom: 3rem;
        flex-direction: column;
      }
      #newsletter-1 .content form button {
        font-size: 1.6rem;
        padding: 1rem 2rem;
        color: white;
        border: 1px solid var(--primary-color);
        width: 100%;
      }
      #newsletter-1 .content form input {
        width: 100%;
        margin-bottom: 2rem;
      }

      @media (min-width: 768px) {
        #newsletter-1 .content form {
          flex-direction: column;
        }
        #newsletter-1 .content form button,
        #newsletter-1 .content form input {
          width: 100%;
        }
        #newsletter-1 .content form input {
          margin-bottom: 2rem;
        }
      }
      @media (min-width: 992px) {
        #newsletter-1 .content form {
          flex-direction: row;
        }
        #newsletter-1 .content form button {
          width: 35%;
        }
        #newsletter-1 .content form input {
          width: 60%;
        }
        #newsletter-1 .content form input {
          margin-bottom: 0;
        }
      }
    </style>
    <title>Newsletter Form 1</title>
  </head>
  <body>
    <section id="newsletter-1">
      <div class="container">
        <h1 class="uppercase">Subscribe and get updates</h1>
        <div class="content">
          <p class="text-grey">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
            repellendus unde nam cumque animi eaque.
          </p>
          <div class="separator bg-primary"></div>
          <form>
            <input
              type="email"
              class="text-field rounded"
              placeholder="Email"
            />
            <button type="submit" class="bg-primary rounded">
              Subscribe
            </button>
          </form>
          <img
            src="../images/illustrations/undraw_newsletter_vovu.svg"
            alt="Newsletter"
            class="responsive"
          />
        </div>
      </div>
    </section>
  </body>
</html>
